# expense-tracker

./: Directory.Build.props  Directory.Packages.props  ExpenseTracker.sln
ea/: expense-tracker.eapx
pipelines/: integration.yml  main.bicep  resource-group.bicep  web-app.bicep
src/ExpenseTracker.WebApi/: ExpenseTracker.WebApi.csproj  Program.cs
src/ExpenseTracker.WebApi/Properties/: launchSettings.json
src/backend/ExpenseTracker.WebApi/: ExpenseTracker.WebApi.csproj  Program.cs  appsettings.Development.json
src/backend/ExpenseTracker.WebApi/Properties/: launchSettings.json
src/backend/plugins/Subscriptions/: Subscriptions.csproj
src/backend/plugins/Subscriptions/Configurations/: SubscriptionPlugin.cs
src/backend/plugins/Subscriptions/Domain/: Money.cs  Subscription.cs  SubscriptionId.cs
src/backend/plugins/Subscriptions/Features/: CreateSubscription.cs
src/backend/plugins/Subscriptions/Features/Common/: IHandler.cs
src/backend/plugins/Subscriptions/Infrastructure/DataAccess/: IDataContext.cs  SubscriptionDbContext.cs
src/backend/plugins/Subscriptions/Infrastructure/DataAccess/Migrations/: 20230918055700_Initial.Designer.cs  20230919165508_AddSubscriptionPeriodMoneyBilling.Designer.cs  20230922210156_AddSubscriptionName.Designer.cs  20230922210156_AddSubscriptionName.cs  SubscriptionDbContextModelSnapshot.cs
src/plugins/subscription/Subscriptions.Core/: CreateSubscription.cs
src/plugins/subscription/Subscriptions.Domain/: BillingType.cs  Subscription.cs  SubscriptionId.cs  SubscriptionPeriod.cs
src/plugins/subscription/Subscriptions.Infrastructure/: Subscriptions.Infrastructure.csproj
src/plugins/subscription/Subscriptions.Infrastructure/DataAccess/: SubscriptionDbContext.cs
src/plugins/subscription/Subscriptions.Infrastructure/DataAccess/Migrations/: 20230918055700_Initial.cs  20230919165508_AddSubscriptionPeriodMoneyBilling.cs  SubscriptionDbContextModelSnapshot.cs
src/plugins/subscription/Subscriptions.Plugin/: SubscriptionPlugin.cs  Subscriptions.Plugin.csproj
src/plugins/subscription/Subscriptions.Plugin/Configurations/: SubscriptionPlugin.cs
src/plugins/subscription/Subscriptions.Plugin/Domain/: BillingType.cs  Money.cs  Subscription.cs  SubscriptionId.cs  SubscriptionPeriod.cs
src/plugins/subscription/Subscriptions.Plugin/Features/: CreateSubscription.cs
src/plugins/subscription/Subscriptions.Plugin/Infrastructure/DataAccess/: IDataContext.cs  SubscriptionDbContext.cs
src/plugins/subscription/Subscriptions.Plugin/Infrastructure/DataAccess/Migrations/: 20230918055700_Initial.Designer.cs  20230919165508_AddSubscriptionPeriodMoneyBilling.Designer.cs  20230922210156_AddSubscriptionName.Designer.cs  20230922210156_AddSubscriptionName.cs  SubscriptionDbContextModelSnapshot.cs
src/templates/WebApi.Plugin/: IWebPlugin.cs  WebApi.Plugin.csproj
src/templates/WebApi.Plugin.Core/: IHandler.cs
