<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9"/>
    </ItemGroup>
</Project>